.left-add-section{
    position: relative;

    .left-add-img{
        width:100%;
        height: 400px;
        border-radius: 0.5rem;
    }
    .add-left-text{
        position: absolute;
        top: 40px;
        left: 16px;
    }
}

.upcomming-offer{
    height: 400px;
    width: 100%;
    border: 2px solid #ececec;
    border-radius: 5px;
    position: relative;

    .weekend{
        clip-path: polygon(47% 50%,0 100%,100% 100%);
        background-color: #fa0000;
        height: 90px;
        width: 90px;
        color: #000;
        font-size: 11px;
        font-weight: 600;
        color: #fff;
        position: absolute;
        text-align: center;
        padding-top: 55px;
        -webkit-transform: rotate(
    -43deg);
        transform: rotate(
    -43deg);
        margin-top: -48px;
        margin-left: -45px;
    }
    .counter-card {
        padding: 60px;
        display: grid;
        grid-template-columns: 3fr 3fr !important;
    }
    .left{
        box-sizing: border-box;
        font-size: 14px;
        padding: 0;
        margin: 0;
    }
    .right{
        position: relative;
    }
    .counter-card .right img {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .counter-card .left .counter {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 20px;
        text-align: center;
    }
    .counter-card .left .counter p span {
        border: 2px solid grey;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        padding: 20px;
        color: #000;
    }
    .counter_card .left .counter p {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        font-size: 13px;
        color: grey;
    }
    .counter-card .left .price span:first-child {
        text-decoration: line-through;
    }
    .counter-card .left .price span:nth-child(2) {
        color: #fff;
        background-color: red;
        font-weight: 600;
        padding: 3px;
    }
}